# Environment Variables for Configuration

# Testing Environment
URL=https://collaudoofcd.gisfo.com/gisfoweb/login.html
ADMINPROJECT=https://collaudoofcd.gisfo.com/gisfoweb/project/lista_tratte_admin.html?group=admin
PROJECTPAGE=https://collaudoofcd.gisfo.com/gisfoweb/project/gestione_progetti.html?group=admin


# Credentials
USERNAME=j.preet
PASSWORD=preet
SEARCHPROJECT=1579594004
OPENPROJECT=161070481





